PORT=8080
SALT_ROUNDS=10
ACCESS_SECRET_KEY="ur/Nmo+7E/Guwy2EEh0aGIzhHqSqn+v7SrhxOLfvSjc="
REFRESH_SECRET_KEY="EcHpeceh31mRRDULh849YJRyXRgEyf9/JH9TGz8kpLUebnVw4oOEvT5dWj2gvx0n0gP9wIT01ZQev72ui+ewnA=="
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=7d
REFRESH_EXPIRATION_CACHE=604800
NODE_ENV=test
